spring.datasource.url=jdbc:mysql://localhost:3306/ivotidb?serverTimezone=UTC
spring.datasource.username=root #el usuario es el mismo
spring.datasource.password=AxE_09-21 #Cambiar la password por la vuestra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Permitirá que podamos actualizar la db
spring.jpa.hibernate.ddl-auto=update

#Esta linea hace que a pesar de tener la dependencia del JPA, no sea necesario vincular a una base de datos y que tampoco salga el login de autenticación que crea la dependencia de Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
