






#Esta linea hace que apesar de tener la dependencia del JPA no sea necesario vincular a una base de datos y que tampoco salga el login de autenticacion que crea la dependencia del spring secutiry
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
