spring.datasource.url=jdbc:mysql://localhost:3306/ivotidb?serverTimezone=UTC
#el usuario es el mismo
spring.datasource.username=root
#Cambiar la password por la vuestra
spring.datasource.password=200802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Permitirá que podamos actualizar la db
spring.jpa.hibernate.ddl-auto=update

#Esta linea hace que a pesar de tener la dependencia de Spring Security no salga el login de autenticación que crea la dependencia de Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG