spring.datasource.url=jdbc:mysql://localhost:3306/ivotidb?serverTimezone=UTC //esto sera lo mismo
spring.datasource.username=root #el username sera el mismo de todos, a menos que cuando instalen el mysql ustedes lo cambien
spring.datasource.password=AxE_09-21 #Cambiar la contraseña a la de ustedes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Esta liena sirve para para que nos permita actualizar la Base de datos
spring.jpa.hibernate.ddl-auto=update





#Esta linea hace que apesar de tener la dependencia del JPA no sea necesario vincular a una base de datos y que tampoco salga el login de autenticacion que crea la dependencia del spring secutiry
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
